apiVersion: v1
kind: Service
metadata: 
  name: kubeservice1
spec: 
  selector:
    app: kubeusers1
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: kubeusers1
spec: 
  replicas: 5
  selector: 
    matchLabels:
      app: kubeusers1
  template:
    metadata:
      labels:
        app: kubeusers1
    spec:
      containers: 
      - name: kubecontainer
        image: defe014/usercreators1:1.0.0
        ports:
          - containerPort: 8080
        env: 
          - name: MONGO_URL
            value: mongodb+srv://federico:federico1**@coderexample.hjzrdtr.mongodb.net/docker?retryWrites=true&w=majority
        imagePullPolicy: Always